body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #d32f2f; /* Marvel red */
    color: white;
}
#search {
    margin-top: 10px;
    padding: 10px;
    width: 300px;
    max-width: 90%;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.wallpaper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.wallpaper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}
.wallpaper:hover img {
    transform: scale(1.05);
}
.wallpaper h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}